{
  "pages": [
    "pages/login/login",
    "pages/route/route",
    "pages/Map/Map",
    "pages/DC/DC",
    "pages/index/index",
    "pages/introduce/introduce",
    "pages/MyReg/MyReg",
    "pages/emr/emr",
    "pages/logs/logs",
    "pages/PI/PI",
    "pages/call_center/CC",
    "pages/Doctor_info/Doctor_info",
    "pages/register/register"
  ],
  "window": {
    "navigationBarBackgroundColor": "#00B26A",
    "navigationBarTitleText": "智疗",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f2f2f2",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/home_page.png",
        "selectedIconPath": "images/icon/home_page2.png"
      },
      {
        "pagePath": "pages/DC/DC",
        "text": "预约",
        "iconPath": "images/icon/doctor.png",
        "selectedIconPath": "images/icon/doctor2.png"
      },
      {
        "pagePath": "pages/emr/emr",
        "text": "病历",
        "iconPath": "images/icon/病历0.png",
        "selectedIconPath": "images/icon/病历1.png"
      },
      {
        "pagePath": "pages/introduce/introduce",
        "text": "关于我们",
        "iconPath": "images/icon/PI.png",
        "selectedIconPath": "images/icon/PI2.png"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-steps": "@vant/weapp/steps/index"
  }
}